<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>RENTAL MAP</title>
  <meta name="description" content="Rental map for the City of Detroit.">
  <meta name="author" content="Edgar Montes, Dexter Slursarski & Karl Kaebnick">
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' />
  <!--build:css css/styles.min.css-->
  <link href="node_modules/mapbox-gl/dist/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="node_modules/mapbox-gl-geocoder/dist/mapbox-gl-geocoder.css" type="text/css" />
  <link href='scss/styles.scss' rel='stylesheet'/>
  <!--endbuild-->
  <!-- <link href='css/styles.min.css' rel='stylesheet' /> -->
</head>
<body>
  <section id="initial-loader-overlay" class="active">
    <article>
      <div>
        <div class="loader">
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__bar"></div>
          <div class="loader__ball"></div>
        </div>
        <p>LOADING</p>
      </div>
    </article>
  </section>
  <main>
    <section id="info" class="active">
      <section class="info-container">
        <input type="hidden" name="route-id" value="">
        <input type="hidden" name="lng" value="">
        <input type="hidden" name="lat" value="">
        <article class="street-name">Rental Dashboard</article>
        <article class="info"></article>
        <article id='geocoder' class='geocoder'></article>
        <article class="rental"></article>
        <article class="parcel-info rental-info"></article>
        <article class="parcel-data btn-type owner"></article>
        <article class="parcel-data btn-type building"></article>
        <article class="parcel-info display-section"></article>
        <article id="close-emergency-modal-btn">
          <img src="img/error.png" alt="close"></img>
        </article>
      </section>
    </section>
    <section id='map'></section>
    <section id='mobile-geocoder'></section>
    <!-- <section id="basemap-toggle">
      <article class="map-view" title="Map view">
        <img src="img/map.png" alt="map view">
      </article>
      <article class="satellite-view" title="Satellite view">
        <img src="img/satellites.png" alt="satellite view">
      </article>
    </section> -->
    <div id='legend'>
      <strong>RENTAL PROPERTIES</strong>
      <nav class='legend clearfix'>
        <span style='background:#ff932d;'></span>
        <span style='background:#194ed7;'></span>
        <span style='background:#068A24;'></span>
        <label>Cert. of Occupancy</label>
        <label>Registered</label>
        <label>Approved</label>
      </nav>
    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>
